# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1+1.18.2
maven_group = io.github.anonymous123_code
archives_base_name = potion-mod

# Dependencies are managed at gradle/libs.versions.toml
